{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^25.0.0",
    "firebase": "^4.9.1",
    "react": "16.2.0",
    "react-native": "^0.52.2",
    "react-navigation": "^1.0.0-beta.29"
  }
}
